<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='127.0.0.1' inline='true' name='federated.10fmoue0fo0uh31cpey5p11m3t9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.19lgdtl1eixm641452p660xw6ht7'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='localhost' inline='true' name='federated.1bdosdt1iovr6914n2k3p13m9m9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1uxpiw709xt6a219i88fw0rilpm5'>
            <connection class='mysql' dbname='' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1f2slhq009ey6i1c014ui1wav073' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.17bbs120olt1sw137lois009ot5u'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.17bbs120olt1sw137lois009ot5u' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.17bbs120olt1sw137lois009ot5u' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.17bbs120olt1sw137lois009ot5u' name='date' table='[date]' type='table' />
          <relation connection='mysql.17bbs120olt1sw137lois009ot5u' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.17bbs120olt1sw137lois009ot5u' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f2slhq009ey6i1c014ui1wav073].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
      </column>
      <column caption='New Currency' datatype='boolean' name='[Calculation_1372472002042179585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [currency] == &apos;INR&apos; else [currency] == &apos;INR&apos; end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_418834781319409664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1372472002040750080])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3835C65F871844DC980BC6936F95EE2C]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A4E3D2942C774A52AF850ADD9D5647CE]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F73AF313B4484E62921E4BACC2E99EE0]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_39440543FBF74567BDEA91548D848758]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F4F259D8188D4397B5236A0DD5FCFECA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[pcdf:sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[pcrk:sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[pcto:sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_418834781319409664]' derivation='User' name='[usr:Calculation_418834781319409664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_name]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Bhubaneshwar&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Chennai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Hyderabad&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kanpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Kochi&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Lucknow&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Nagpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 5 (generated) 1' name='[Action10_E0F92E0319314F46A00EA1B66B5C0E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11_4AF907CD815C49E598D5830D32FBA49F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action12_C03216F10FE14A738126DD9D6B1BDBA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_EA919AEE8C6642CFB5A387F7AC1CF5E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_2039A3582A624C40B3049EE929C07CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_4170233949294292ACC467C46933EE92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_7CD33E47E35146C3AB1B77E681706AB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_686076C0AB364533823BBB19088380BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action18_065106FA25F74358B0FFD756286EFA56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action19_DDEECD7AC4AE4A328E187E976F9BBB62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7CC6E526A4D44E589932AA4D8894FE53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5B75FAA49B334C75AA89541110C7947C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DE64D9ADB0AD433DA99B2ED93B5F7518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F6501EF4DEB471AB504B017EE125D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FCEBC981CECC4F04AACB8F79BD49CA7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Sales Qty by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C7C4782E27A64A2388DF5261D213E486]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D3C7B56173734782B1707D38E7FCCBDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_37F30FB5B21F40DC9CC452EBDCCE1B48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299770866111078400]' derivation='None' name='[none:Calculation_299770866111078400:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:Calculation_299770866111078400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[pcto:sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:customer_type:nk]' />
              <wedge-size column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
              <size column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:customer_type:nk]' />
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[pcto:sum:Calculation_1372472002040750080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_EA919AEE8C6642CFB5A387F7AC1CF5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_C03216F10FE14A738126DD9D6B1BDBA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_E0F92E0319314F46A00EA1B66B5C0E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.1f2slhq009ey6i1c014ui1wav073].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_418834781319409664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1372472002040750080])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834781319409664]' derivation='User' name='[usr:Calculation_418834781319409664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_FCEBC981CECC4F04AACB8F79BD49CA7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_418834781319409664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1372472002040750080])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834781319409664]' derivation='User' name='[usr:Calculation_418834781319409664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_E0F92E0319314F46A00EA1B66B5C0E60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[qr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]' />
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]' />
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk] + [federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk])</rows>
        <cols>([federated.1f2slhq009ey6i1c014ui1wav073].[yr:cy_date:ok] / [federated.1f2slhq009ey6i1c014ui1wav073].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='15'><![CDATA[<[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_FCEBC981CECC4F04AACB8F79BD49CA7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</rows>
        <cols>([federated.1f2slhq009ey6i1c014ui1wav073].[yr:cy_date:ok] / [federated.1f2slhq009ey6i1c014ui1wav073].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:markets_name:nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_418834781319409664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1372472002040750080])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418834781319409664]' derivation='User' name='[usr:Calculation_418834781319409664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f2slhq009ey6i1c014ui1wav073].[usr:Calculation_418834781319409664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f2slhq009ey6i1c014ui1wav073].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:custmer_name:nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1372472002040750080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:custmer_name:nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1372472002040750080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*80 else [sales_amount] end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1372472002040750080]' derivation='Sum' name='[sum:Calculation_1372472002040750080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8E1A28CEDBE45A5B62B83ED52A4A702]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1372472002040750080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2slhq009ey6i1c014ui1wav073].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f2slhq009ey6i1c014ui1wav073].[none:product_code (products):nk]</rows>
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1f2slhq009ey6i1c014ui1wav073' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2slhq009ey6i1c014ui1wav073'>
            <column caption='Blank' datatype='string' name='[Calculation_299770866111078400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_299770866111078400]' derivation='None' name='[none:Calculation_299770866111078400:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CC6E526A4D44E589932AA4D8894FE53]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_299770866111078400]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_686076C0AB364533823BBB19088380BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_8F6501EF4DEB471AB504B017EE125D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C7C4782E27A64A2388DF5261D213E486]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Markets Name)]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1f2slhq009ey6i1c014ui1wav073].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2slhq009ey6i1c014ui1wav073].[none:Calculation_299770866111078400:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f2slhq009ey6i1c014ui1wav073].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='2566' id='3' name='Year' show-title='false' w='14933' x='967' y='12062' />
        <zone h='2652' id='4' name='Month' show-title='false' w='68259' x='907' y='14713' />
        <zone h='52181' id='5' name='Revenue By Markets' w='24305' x='-60' y='54491' />
        <zone h='6416' id='6' name='Revenue' show-title='false' w='11185' x='12394' y='87511' />
        <zone h='6672' id='23' name='Profit' show-title='false' w='8525' x='19105' y='52951' />
        <zone h='46364' id='24' name='Profit Margin By Markets' w='24788' x='24244' y='54919' />
        <zone h='44654' id='25' name='Profit Trend' show-title='false' w='50726' x='49335' y='55004' />
        <zone h='5475' id='26' name='Profit Trend' pane-specification-id='1' param='[federated.1f2slhq009ey6i1c014ui1wav073].[:Measure Names]' type-v2='color' w='12455' x='82709' y='59538' />
        <zone h='24979' id='27' name='Sheet 13' show-title='false' w='35671' x='64208' y='29085' />
        <zone h='24979' id='28' name='Pie Chart' show-title='false' w='22612' x='40992' y='29170' />
        <zone h='5475' id='29' name='Pie Chart' pane-specification-id='0' param='[federated.1f2slhq009ey6i1c014ui1wav073].[none:customer_type:nk]' type-v2='color' w='8464' x='55562' y='28058' />
        <zone h='3678' id='30' name='Pie Chart' pane-specification-id='0' param='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' type-v2='size' w='10762' x='64692' y='24722' />
        <zone h='17622' id='31' name='Top 5 Customer' show-title='false' w='32104' x='4716' y='33191' />
        <zone h='14628' id='32' name='Top 5 Products' show-title='false' w='33313' x='2418' y='17964' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Revenue Analysis'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='2566' id='3' name='Year' show-title='false' w='14933' x='60' y='13088' />
        <zone h='2652' id='4' name='Month' show-title='false' w='68259' x='0' y='15654' />
        <zone h='52181' id='5' name='Revenue By Markets' w='28174' x='0' y='50214' />
        <zone h='9068' id='6' name='Revenue' show-title='false' w='15901' x='57860' y='50727' />
        <zone h='7100' id='7' name='Quantity' show-title='false' w='13301' x='74547' y='51326' />
        <zone h='51497' id='8' name='Sales Qty by Markets' w='29141' x='28416' y='50043' />
        <zone h='32421' id='9' name='Revenue By Year' w='99698' x='60' y='18135' />
        <zone h='5047' id='10' name='Revenue By Year' pane-specification-id='0' param='[federated.1f2slhq009ey6i1c014ui1wav073].[sum:Calculation_1372472002040750080:qk]' type-v2='color' w='9432' x='73035' y='17451' />
        <zone h='21985' id='11' name='Top 5 Customer' w='41898' x='57860' y='60222' />
        <zone h='19760' id='12' name='Top 5 Products' w='41778' x='57799' y='81865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
